<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>John Alexis Guerra Gómez's Projects</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
<!-- 		<link rel="shortcut icon" href="ico/favicon.ico"> -->
<!-- 		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png"> -->

	</head>

	<body>
		<div class="container-fluid">
			<h1>John Alexis Guerra Gómez</h1>
			<div class="row-fluid">

				<div class="span3">
					<div class="well sidebar-nav">
						<img src="img/John_Guerra_2011_small.jpg" alt="John Alexis Guerra Gómez Picture" style="margin:auto;display:block;" height="300px" />
						<h3 style="margin-left: 10px">Personal Information</h3>
						<div>
							<ul>
								<li>
									E-mail: john.guerra{~at~}gmail.com
								</li>
								<li>
									<!-- Twiiter button -->
									<a href="https://twitter.com/duto_guerra" class="twitter-follow-button" data-show-count="false">Follow @duto_guerra</a>
									<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>								</li>
								</li>
								<li>
									<a href="http://www.linkedin.com/in/dutoguerra">LinkedIn: dutoguerra</a>
								</li>
							</ul>
						</div>

						<ul class="nav nav-list">
							<li id="about_me" >
								<a href="index.html">About me</a>
							</li>
							<li id="full_cv">
								<a href="full_cv.html">Full CV</a>
							</li>
							<li id="projects" class="active">
								<a href="projects.html">Projects</a>
							</li>
							<li id="publications">
								<a href="publications.html">Publications</a>
							</li>
							<!-- 						<li>
							<a href="#">Publications</a>
							</li>
							<li>
							<a href="#">Experience</a>
							</li>
							<li>
							<a href="#">DUTO Entrepreneurship</a>
							</li> -->
						</ul>
					</div><!--/.well -->
				</div><!--/span SideBar -->
				<div class="span9">
					<h2>Projects</h2>
					<div class="row-fluid">


						<div class="span3">
							<a href="treeversity_v2.html">
								<img src="img/treeversity_v2_thumb.png" alt="TreeVersity v2"/>
								TreeVersity v2
							</a>
						</div>
						<div class="span3">
							<a href="http://hcil.cs.umd.edu/treeversity"> <img src="img/treeversityv1.png" alt="TreeVersity v1"/> TreeVersity v1 </a>
						</div>
						<div class="span3">
							<a href="http://duto.org/iris"> <img src="img/IRIS.jpg" alt="IRIS"/> IRIS </a>
						</div>
						<div class="span3">
							<a href="http://www.cs.umd.edu/hcil/lifeflow/"> <img src="img/lifeflow_thumb.png" alt="LifeFlow"/> LifeFlow </a>
						</div>
					</div><!-- /row-fluid -->
					<h2>Other visualization projects</h2>
					<div class="row-fluid">
						<div class="span3">
							<a href="http://mysocialtree.appspot.com/"> <img src="img/mysocialtree_thumb.png" alt="MySocialTree"/>MySocialTree</a>
						</div>
						<div class="span3">
							<a href="http://www.dutovis.com/tradeFlow/flow/flow.html"> <img src="img/tradeflow_thumb.png" alt="Latin America's Imports/Exports "/>Latin America's Imports/Exports </a>
						</div>
						<div class="span3">
							<a href="http://www.dutovis.com/tradeFlow/map/map.html"> <img src="img/import_export_map_thumb.png" alt="Latin America's Imports/Exports Map"/>Latin America's Imports/Exports Map </a>
						</div>
						<div class="span3">
							<a href="http://prezi.com/zwtyuvidjrmd/the-power-of-your-eyes-information-visualization-for-data-understanding/"> <img src="img/fb_frieds_thumb.png" alt="My Facebook Friends"/>My Facebook Friends</a>
						</div>
				    </div>
				    <br/>
				    <div class="row-fluid">
						<div class="span3">
							<a href="img/friendview_final_pres.pdf"> <img src="img/friendview_thumb.png" alt="FriendView"/>FriendView</a>
						</div>
						<div class="span3">
							<a href="http://www.youtube.com/watch?v=IWk_qBC38WQ"> <img src="img/audioSavant_thumb.png" alt="AudioSavant"/>AudioSavant</a>
						</div>
						<div class="span3">
							<a href="http://www.cs.umd.edu/localphp/hcil/tech-reports-search.php?number=2011-30"> <img src="img/Ben'sFlickr_thumb.png" alt="Ben Shneiderman's photo history"/>Ben Shneiderman's photo history</a>
						</div>
						<!-- <div class="span3">
							<a href="http://www.dutovis.com/tradeFlow/map/map.html"> <img src="img/IRIS.jpg" alt="Saman"/>Saman</a>
						</div>				 -->
					</div><!-- /row-fluid -->

				</div><!--/span-->
			</div><!--/row-->

			<hr>

			<footer>
				<p>
					&copy; John Alexis Guerra Gómez 2016
				</p>
			</footer>

		</div><!--/.fluid-container-->

		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap-transition.js"></script>
		<script src="js/bootstrap-alert.js"></script>
		<script src="js/bootstrap-modal.js"></script>
		<script src="js/bootstrap-dropdown.js"></script>
		<script src="js/bootstrap-scrollspy.js"></script>
		<script src="js/bootstrap-tab.js"></script>
		<script src="js/bootstrap-tooltip.js"></script>
		<script src="js/bootstrap-popover.js"></script>
		<script src="js/bootstrap-button.js"></script>
		<script src="js/bootstrap-collapse.js"></script>
		<script src="js/bootstrap-carousel.js"></script>
		<script src="js/bootstrap-typeahead.js"></script>

		<!-- GOOGLE ANALYTICS -->
		<script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-1997740-1");
                pageTracker._trackPageview();
            } catch(err) {
            }
		</script>

	</body>
</html>
