<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>John Alexis Guerra Gómez's Publications</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
<!-- 		<link rel="shortcut icon" href="ico/favicon.ico"> -->
<!-- 		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png"> -->
	</head>

	<body>
		<div class="container-fluid">
			<h1>John Alexis Guerra Gómez</h1>
			<div class="row-fluid">

				<div class="span3">
					<div class="well sidebar-nav">
						<img src="img/John_Guerra_2011_small.jpg" alt="John Alexis Guerra Gómez Picture" style="margin:auto;display:block;" height="300px" />
						<h3 style="margin-left: 10px">Personal Information</h3>
						<div>
							<ul>
								<li>
									E-mail: john.guerra{~at~}gmail.com
								</li>
								<li>
									<!-- Twiiter button -->
									<a href="https://twitter.com/duto_guerra" class="twitter-follow-button" data-show-count="false">Follow @duto_guerra</a>
									<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>								</li>
								<li>
									<a href="http://www.linkedin.com/in/dutoguerra">LinkedIn: dutoguerra</a>
								</li>
							</ul>
						</div>

						<ul class="nav nav-list">
							<li id="about_me" >
								<a href="index.html">About me</a>
							</li>
							<li id="full_cv">
								<a href="full_cv.html">Full CV</a>
							</li>
							<li id="projects" >
								<a href="projects.html">Projects</a>
							</li>
							<li id="publications" class="active">
							<a href="publications.html">Publications</a>
							</li>
							<!-- 						<li>
							<a href="#">Experience</a>
							</li>
							<li>
							<a href="#">DUTO Entrepreneurship</a>
							</li> -->
						</ul>
					</div><!--/.well -->
				</div><!--/span SideBar -->
				<div class="span9">

					<div class="row-fluid">

					<h2>Publications and Presentations</h2>
					<ul>
						<li>
							2013 John Alexis Guerra-Gómez, Michael L. Pack, Catherine Plaisant, Ben Shneiderman, B. Visualizing Change over Time Using Dynamic Hierarchies: <a href="papers/TreeVersity_InfoViz2013_preprint.pdf">TreeVersity2 and the StemView. IEEE transactions on visualization and computer graphics</a>, 19(12), 2566–75. doi:10.1109/TVCG.2013.231 <a href="papers/TreeVersity_InfoViz2013_preprint.pdf"/>Preprint PDF</a>
						</li>
						<li>2013 John Alexis Guerra Gómez. Exploring differences in multivariate datasets using hierarchies, An interactive information visualization Approach. PhD Thesis. Computer Science Deparment. University Maryland at College Park. <a href="http://drum.lib.umd.edu/handle/1903/14484">UMD Link</a> | <a href="http://www.cs.umd.edu/localphp/hcil/tech-reports-search.php?number=2013-12">HCIL Link</a></li>
						<li>
						<li>
							2013 John Alexis Guerra Gómez, Audra Buck-Coleman, Catherine Plaisant, Ben Shneiderman. <a href="http://amonline.trb.org/2vdrfh/1">TreeVersity: Interactive Visualizations for Comparing Hierarchical Datasets"</a>. In Proceedings of the Transportation Research Board 92th annual meeting, The National Academies, Washington, DC (2013). Honored with the <a href="http://www.trbvis.org/storage/2013MinutesABJ95JanuaryTRB.pdf">2013 Greg Herrington Award</a>	for Excellence in Visualization Research from the Transportation Research Board of the National Academies of Sciences Transportation Research Board (TRB).
						</li>
						<li>
							2012 John Alexis Guerra Gómez, Audra Buck-Coleman, Catherine Plaisant, Ben Shneiderman. <a href="http://www.designresearchsociety.org/docs-procs/drs2012/drs2012-2.pdf">"TreeVersity: Visualizing Hierarchical Data for Value with Topology Changes"</a>, Design Research Society Conference Bangkok 2012.
						</li>
						<li>
							2012 John Alexis Guerra Gómez, Audra Buck-Coleman, Catherine Plaisant, Ben Shneiderman. <a href="http://www.cs.umd.edu/localphp/hcil/tech-reports-search.php?number=2012-04">"TreeVersity: Interactive Visualizations for Comparing Two Trees with Structure and Node Value Changes"</a>. HCIL Tech Report 2012-04 (April 2012)
						</li>
						<li>
							2011 John Alexis Guerra Gómez, <a href="http://www.cs.umd.edu/localphp/hcil/tech-reports-search.php?number=2011-29">"MySocialTree: Browsing the Facebook Feed using hierarchies".</a> HCIL Technical Report (December 2011).
						</li>
						<li>
							2011 John Alexis Guerra Gómez, Audra Buck-Coleman, Catherine Plaisant, Ben Shneiderman. <a title="&quot;Interactive Visualizations for Comparing Two Trees With Structure and Node Value Changes&quot;" href="hcil.cs.umd.edu/trs/2011-22/2011-22.pdf" target="_blank">"Interactive Visualizations for Comparing Two Trees With Structure and Node Value Changes"</a>. HCIL Technical Report (October 2011).
						</li>
						<li>
							2011 John Alexis Guerra Gómez, Audra Buck-Coleman, Catherine Plaisant, Ben Shneiderman, <a title="TreeVersity: Comparing tree structures by topology and node's attributes differences " href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6102471&amp;tag=1" target="_blank">"TreeVersity: Comparing Tree Structures by Topology and Node's Attributes Differences"</a>, Peer reviewed poster in IEEE VisWeek 2011.
						</li>
						<li>
							2011 John Alexis Guerra Gómez, "TreeVersity: Comparing Tree Structures by Topology and Node's Attributes Differences", participation in the Doctoral Colloquium, IEEE VisWeek 2011.
						</li>
						<li>
							2011 John Alexis Guerra Gómez, Catherine Plaisant, Ben Shneiderman.<a title="&quot;TreeVersity: Comparing Tree Structures by Topology and Node Attribute Values&quot;" href="http://prezi.com/5vpanvcqjsze/treeversity-comparing-tree-structures-by-topology-and-node-attributes-values/" target="_blank"> "TreeVersity: Comparing Tree Structures by Topology and Node Attribute Values"</a>. Presentation at the HCIL Symposium, May 2011.
						</li>
						<li>
							2011 John Alexis Guerra Gómez. "Visualization temporal events in traffic incidents". Guest presenter at the 6th International Symposium on Visualization in Transportation (August 2011)
						</li>
						<li>
							2011 John Alexis Guerra Gómez, Krist Wongsuphasawat, Taowei David Wang, Michael Pack and Catherine Plaisant. "Analyzing Incident Management Event Sequences with Interactive Visualization ". In Proceedings of the Transportation Research Board 90th annual meeting, The National Academies, Washington, DC (2011).
						</li>
						<li>
							2011 KristWongsuphasawat, John Alexis Guerra Gómez, Catherine Plaisant, Taowei DavidWang, Meirav TaiebMaimon and Ben Shneiderman. “LifeFlow: Visualizing an Overview of Event Sequences”. In Proceedings of the 2011 Annual Conference on Human Factors in Computing Systems (CHI'11), 1747-1756.
						</li>
						<li>
							2007 Hernandez Niño, David. Echeverry Silva, Tulio. Guerra Gómez, John Alexis. "Ear un software de entrenamiento auditivo musical " (Ear a musical auditive training software). Scientia et Technica Magazine. Universidad Tecnológica de Pereira. Year XV, Edition 41.
						</li>
						<li>
							2005 Marin Ospina, Myriam. Martín Bedoya, Ruth Andrea. Guerra Gómez, John Alexis. "Modelo de solución de enrutamiento de datos a bajo costo basado en software libre " (Low cost routing solution model based on free software). Scientia et Technica Magazine. Universidad Tecnológica de Pereira. Year XII, Edition 32.
						</li>
						<li>
							2005 Zúñiga Zabala, María Fernanda. Restrepo Calle, Felipe. Guerra Gómez, John Alexis. "Proyecto IRIS ". Scientia et Technica Magazine. Universidad Tecnológica de Pereira. Year XI, Edition 28.
						</li>
						<li>
							2004 Guerra Gómez, John Alexis. Zúñiga Zabala, María Fernanda. Restrepo Calle, Felipe. "El gusano genético" (The genetic snake). Congreso de Seguridad en Cómputo e Inteligencia Artificial (Computing security and AI workshop). Universidad Tecnológica de Pereira. ISBN: 958-8272-02-5.
						</li>
					</ul>
					<h2>Patents</h2>
					<ul>
						<li>
							2012 Main author Colombian Software Registration 13-34-484 "IRIS version 1.0", registered on October 9th 2012.
						</li>
						<li>
							2011 Main author Colombian Software Registration 13-28-205 "IRIS version 3.0", registered on March 2nd 2011.
						</li>
						<li>
							2007 USA Patent application number 20080174566. System for the perception of images through touch. Registered in April 2006 (Abandoned).
						</li>
						<li>
							2006 International patent registration PCT/IB2006/001502 System for the perception of images with touch. In process with the WIPO (World Intellectual Property Organization) since June 2006.
						</li>
						<li>
							2006 Colombian "IRIS" Trademark registration, class 9 valid from December 22nd 2008 through 2018.
						</li>
						<li>
							2005 Colombian Patent No. 05-037765 "Sistema para la percepción de imágenes por medio del tacto por medio de un guante de imanes" (System for the perception of images by means of touch using a glove of magnets). Resolution 18963 of April 5 2011. Authors: María Fernanda Zúñiga Zabala, John Alexis Guerra Gómez and Felipe Restrepo Calle
						</li>
					</ul>


					</div><!-- /row-fluid -->

				</div><!--/span-->
			</div><!--/row-->

			<hr>

			<footer>
				<p>
					&copy; John Alexis Guerra Gómez 2012
				</p>
			</footer>

		</div><!--/.fluid-container-->

		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap-transition.js"></script>
		<script src="js/bootstrap-alert.js"></script>
		<script src="js/bootstrap-modal.js"></script>
		<script src="js/bootstrap-dropdown.js"></script>
		<script src="js/bootstrap-scrollspy.js"></script>
		<script src="js/bootstrap-tab.js"></script>
		<script src="js/bootstrap-tooltip.js"></script>
		<script src="js/bootstrap-popover.js"></script>
		<script src="js/bootstrap-button.js"></script>
		<script src="js/bootstrap-collapse.js"></script>
		<script src="js/bootstrap-carousel.js"></script>
		<script src="js/bootstrap-typeahead.js"></script>

		<!-- GOOGLE ANALYTICS -->
		<script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-1997740-1");
                pageTracker._trackPageview();
            } catch(err) {
            }
		</script>

	</body>
</html>
